# ErenshorGuru

./: BillboardToCamera.cs  CHANGELOG.md  ErenshorQuestData.json  ErenshorQuestGuru.csproj  ErenshorQuestHelper.csproj  GameQuestBridge.cs  GameQuestBridge.cs.backup2  HOW_TO_UPDATE_QUEST_DATA.md  PluginInfo.cs  QuestData.cs  QuestHelperPlugin.cs  QuestHelperPlugin.cs.backup2  QuestMarker.cs  QuestTracker.cs  QuestTracker.cs.backup2  QuestWikiData.cs  README.md  browser_scraper.js  fix_autoclose.ps1  fix_initial_refresh.py  fix_keybind.py  fix_logging.py  fix_performance.py  fix_refresh.py  fix_tracking.py  merge_update.py  package-lock.json  rename_csproj.ps1  rename_to_guru.ps1  scrape_wiki.ps1  scrape_wiki.py  scrape_wiki_puppeteer.js  update_readme.ps1  update_readme_v11.py
